# DofusAccountOptimizer2

./: DofusAccountOptimizer2.sln  README.md
DofusAccountOptimizer2/: Add.xaml  Add.xaml.cs  AddComposition.xaml  AddComposition.xaml.cs  App.xaml  App.xaml.cs  Character.xaml  Character.xaml.cs  DofusAccountOptimizer2 - Backup.csproj  DofusAccountOptimizer2.csproj  DofusContext.cs  DofusContextOld.cs  EditKey.xaml  EditKey.xaml.cs  Help.xaml  Help.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Personatge.xaml  Personatge.xaml.cs  Scaffold.txt
DofusAccountOptimizer2/Classes/: IPropertyStore.cs  KeyCodesExtensions.cs  KeyConverter.cs  LanguageManager.cs  NameClassConverter.cs  PosicioEventArgs.cs  PropVariant.cs  PropVariantNativeMethods.cs  PropertyKey.cs  RegistryExplorer.cs  StringExtensions.cs
DofusAccountOptimizer2/Context/: DofusContext.cs  DofusContextPartial.cs
DofusAccountOptimizer2/Models/: Classe.cs  ClassePartial.cs  Composition.cs  Configuracio.cs  ConfiguracioPartial.cs  KeyConf.cs  Personatge.cs  PersonatgePartial.cs
DofusAccountOptimizer2/Properties/: Resources.Designer.cs  Resources.ca.resx  Resources.es.resx  Resources.resx
DofusAccountOptimizer2/Tables/: Account.cs  Classe.cs  Configuracio.cs
DofusAccountOptimizer2Setup/: DofusAccountOptimizer2Setup.vdproj
